张家界十字街店
250g手打牛肉丸3件
250g手打牛筋肉3件
250g手打香菇丸1件
170g鱼蛋鲜装2件
170g墨鱼味鱼丸2件
170g台湾花枝丸2件
170g八爪鱼味鱼丸2件
150g鱼之豆腐2件
150g牛肉丸4件

岳阳金颚
250g手打牛肉丸3件
250g手打牛筋肉3件
250g手打香菇丸1件
170g鱼蛋鲜装2件
170g墨鱼味鱼丸2件
170g台湾花枝丸1件
170g八爪鱼味鱼丸1件
150g鱼之豆腐1件
150g牛肉丸2件

永州舜德
四海170g鲜装墨鱼味鱼丸： 2件
四海200g鲜装鱼籽：2件
四海250g手打牛筋丸鲜装：2件
四海250g手打牛肉丸鲜装：2件
四海170g鱼蛋鲜装：2件
四海150g鲜装牛肉丸：2件

砂之船
170克鱼蛋鲜装：1件
150克鱼之豆腐：1件
250克手打香菇贡丸：1件
170克八爪鱼味鱼球：1件
250克手打牛筋丸：2件
250克手打牛肉丸：2件
200克鱼籽虾饼：1件
170克台湾花枝味鱼丸：1件
170克墨鱼味鱼丸：1件
200克墨鱼鱼饼：1件
150克牛肉丸：2件

岳阳新天地
鱼豆腐1件
鱼蛋1件
墨鱼丸1件
鲜装牛肉丸1件
手打牛筋丸1件
手打牛肉丸1件

郴州广场店
鱼豆腐1件
鱼蛋1件
墨鱼丸1件

衡阳购广
250g手打牛肉丸2件
250g手打牛筋肉2件
250g手打香菇丸1件
170g鱼蛋鲜装2件
170g墨鱼味鱼丸2件
150g牛肉丸2件
200g鲜装鱼籽虾饼1件

梅溪湖
手打牛筋丸：3件
手打牛肉丸：3件
鱼蛋：2件
鱼籽虾饼：1件
墨鱼鱼饼：1件
香菇贡丸：1件
墨鱼味鱼丸：2件
鱼之豆腐：2件
鲜装牛肉丸：3件

九华
手打牛筋丸：1件
鱼蛋：1件
鱼之豆腐：1件

易俗河
150g鲜装牛肉丸:2件
170g墨鱼味鱼丸:1件
250g手打牛筋丸:1件
250g香菇贡丸:1件
150g鱼之豆腐:2件
170g鱼蛋鲜装:1件

洋湖
250g手打牛肉丸2件
250g手打牛筋丸1件
170g鱼蛋鲜装1件
170g八爪鱼丸1件
200g墨鱼鱼饼1件
200g鱼籽虾饼1件

华容
250g手打牛筋丸1件
170g花枝味鱼丸1件
150g鲜装牛肉丸2件
150g鱼之豆腐1件

五江碧桂园
150g鲜装牛肉丸:1件
250g手打牛肉丸:1件
250g手打牛筋丸:1件
170g花技鱼丸:1件
150g鱼之豆腐:1件
170g鱼蛋鲜装:1件
200g鱼籽虾饼1件

丽发新城
四海170g鲜装墨鱼味鱼丸1件
四海150g鱼之豆腐鲜装1件
四海250g手打牛筋丸鲜装1件
四海170g鲜装台湾花枝味鱼丸1件
四海150g鲜装牛肉丸1件
四海200g墨鱼鱼饼1件
四海250g手打香菇贡丸鲜装1件

天元
150g鲜装牛肉丸:2件
170g墨鱼味鱼丸:1件
250g手打牛筋丸:1件
250g香菇贡丸:1件
170g鱼蛋鲜装:1件
250g手打牛肉丸:1件

金星路
170克鱼蛋鲜装：
150克鱼之豆腐：1件
250克手打香菇贡丸：
170克八爪鱼味鱼球：1件
250克手打牛筋丸：
250克手打牛肉丸：3件
200克鱼籽虾饼：1件
170克台湾花枝味鱼丸：
170克墨鱼味鱼丸：
200克墨鱼鱼饼：
150克牛肉丸：2件

湘潭购广
170g鲜装台湾花枝味鱼丸  1
170g八爪鱼味鱼球鲜装      2
150g鲜装牛肉丸                 3
200g鲜装鱼籽虾饼            4
250g手打牛筋丸鲜装          5
250g手打香菇贡丸鲜装       6